<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tanishka Bhati">
    <title>Marksheet</title>
    <style>
        .myheader{
            width: 100%;
            color: white;
            background-color: black;
            margin-bottom: 50px;
            
        }
        table{
            text-align: center;
            width: 80%;
            height: 170px;
            margin-left: 180px;
            font-size: large;
        }
        body{
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgb(254, 255, 250);
        }
        article{
            height: 1200px;
            width: 100%;
            text-align: center;
        }
        .LocationMap{
        color: black;
        }
       th{
        background-color: rgb(39, 97, 233);
        color: white;
        height: 40px;
       }
       tr:hover {background-color: skyblue;}
       tr{
        background-color: rgb(192, 236, 254);
       }

footer{
    height: 120px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 5px;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  article,myheader,footer,body {
    width: 100%;
    height: auto;
  }
}


    </style>
</head>


<body>
    
        <div class="myheader" style="float: left;">
            <img src="images/kvslogo1.png" alt="" height="200px" width="200px" style="width: 15%; float: left; padding-left: 20px;">
            <h1 style="width: 65%; float: right; text-align: center; padding-right: 250px;font-size: 50px;">केंद्रीय विद्यालय जनकपुरी</h1>
            <h3 style="width: 65%; float: right; text-align: center; padding-right: 250px; font-size: 20px;">शिक्षा मंत्रालय भारत सरकार के अधीन एवं स्वायत्त निकाय</h3>
        </div>
        
        
    <article>
        <div> <h1 style="padding-right: 1030px; font-size: 35px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Officials</h1></div>
    <div>
          
        <table border="1px">
       
        <thead>
            <tr>
                <th>SLNO</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Telephone Number</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mrs. Nidhi Pandey</td>
                <td>Commissioner</td>
                <td>011-26748947</td>
                <td>commissioner-kvs@gov.in</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mrs. Nidhi Pandey</td>
                <td>Commissioner</td>
                <td>011-26748947</td>
                <td>commissioner-kvs@gov.in</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mrs. Nidhi Pandey</td>
                <td>Commissioner</td>
                <td>011-26748947</td>
                <td>commissioner-kvs@gov.in</td>
            </tr>

        </tbody>
    </table>
    <div> <h1 style="padding-right: 980px; font-size: 35px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Academics</h1></div>
<div><table border="1px">
       
    <thead>
        <tr>
            <th>SLNO</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Telephone Number</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Mrs. Nidhi Pandey</td>
            <td>Commissioner</td>
            <td>011-26748947</td>
            <td>commissioner-kvs@gov.in</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mrs. Nidhi Pandey</td>
            <td>Commissioner</td>
            <td>011-26748947</td>
            <td>commissioner-kvs@gov.in</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mrs. Nidhi Pandey</td>
            <td>Commissioner</td>
            <td>011-26748947</td>
            <td>commissioner-kvs@gov.in</td>
        </tr>

    </tbody>
</table>
</div>
<div style="height:230px; width: 100%;">
    <div style="margin-top: 10px; float: left; width: 50%;">
        <h1 style="font-size: 35px;">Contact us:Addres(HO)</h1>
        <h3>Kendriya Vidyalaya Sangathan 18,</h3>
        <h3>Institutional Area</h3>
        <h3>Shaheed Jeet Singh Marg,</h3>
        <h3>New Delhi - 110 016(India)</h3>
        <h3>Phone : +91-11-26858570</h3></div>
        <div class="LocationMap" style="width: 50%; float:left;">
            <h1>Location Map</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.3630755611757!2d77.0864125!3d28.6188785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04b12343cfa3%3A0xe17ab8649ce451f0!2sKendriya%20Vidyalaya%20Janakpuri!5e0!3m2!1sen!2sin!4v1685427932883!5m2!1sen!2sin" width="60%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
    </div>
    
</article>
<footer>
    <h1>केंद्रीय विद्यालय जनकपुरी</h1>
    <h3>Kvs, Janakpuri Rd, C2-A, Block C2C, Janakpuri, New Delhi, Delhi 110058</h3>
</footer>
</body>
</html>